spring.data.mongodb.uri=${env.MONGODB_URI}
spring.data.mongodb.database=${env.MONGODB}
spring.data.jwtCookieName=soundify
spring.data.jwtSecret=soundifySecretKey
spring.data.jwtExpirationMs=86400000
spring.data.heroku=${env.HEROKU}

