
spring.data.mongodb.uri=mongodb+srv://soundify:java21@soundifydb.eszfc.mongodb.net/SoundifyDB?retryWrites=true&w=majority
spring.data.mongodb.database=SoundifyDB
spring.data.jwtCookieName=soundify
spring.data.jwtSecret=soundifySecretKey
spring.data.jwtExpirationMs=86400000